@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom,hsl(273, 75%, 66%),hsl(240, 73%, 65%));

}

.container {
    width: 75vw;
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 20px;
    background-color: white ;
    box-shadow: 10px 30px 30px #0d0d0d5e;
}

.images-container {

    background-image: url("./images/bg-pattern-desktop.svg");
    background-position: bottom 25% right -30%;
    background-repeat: no-repeat;
    position: relative;
}

.women-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.img__women{
    position: absolute;
    top: 47%;
    transform: translateY(-50%);
    left: -15%;
}
.images-container .img__box{
    position: absolute;
    top: 55%;
    left: -17%;
    transform: translateY(-50%);
}

.faq-container {
    padding: 10%;
    color: hsl(238, 29%, 16%);
}

.faq-container h1 {
    margin-bottom: 10%;
    font-size: 2rem;
}

.question-item {
    border-bottom: 1px solid hsl(240, 5%, 91%) ;
    line-height: 1rem;

}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.answer {
    display: none;
    padding: 5px 0 10px 0;
    color: hsl(240, 6%, 50%);
}

.question-item[data-open=true] .question p {
    font-weight: 700;
}

.question-item[data-open=true] .question img {

    color: hsl(14, 88%, 65%);

    transform: rotate(180deg);

    transition: transform 250ms ease-in-out;
}

.question-item[data-open=true] .answer {
    display: block;
}

@media (max-width:700px) {


.container {
    height: clamp(75vh,auto,90vh);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.images-container {
    background-image: url("./images/bg-pattern-mobile.svg");
    background-position: top -10% center;
}

.img__box {
    display: none;
}

.women-image {
    overflow: visible;
}

.img__women {
    width: 75%;
    top: -10%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.faq-container h1 {
    text-align: center;
}



}